 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> Instagram </title>
</head>

<body>
  <div class = "instagram-wrapper">
    <div class = "instagram-phone">
    </div>
    <img src = "./images/instagram-celular.png" alt="imagem de um celular">
    <div class = "instagram-continue">
    <div class = "group">
      <img src = "./images/font-instagram.png" class = "instagram_logo" alt="logotipo do instagram">
      <div class = "profile-photo">
        <img src = "./images/foto.png" alt="foto de perfil">
      </div>
      <a href = "#" class = "instagram-login"> Continue com o seu perfil</a>
      <a href = "#" class = "intagram-logout"> Remova a conta </a>
    </div>
    <div class = "group">
      <p class = "not-account"> Não é o seu perfil?</p>
      <p class = "not-account"> 
        <span class = "link-blue">Alternar contas </span>
        ou
        <span class = "link-blue">Inscreva-se</span>
      </p>
    </div>
      <div class = "get-the-app">
        <p class = "get-the-app"> Adquira o aplicativo </p>
        <div class = "download">
          <a href = "#" class = "app-download"></a>
          <a href = "#" class = "app-download"></a>
        </div>
      </div>
  </div>
</div>
</body>

</html>