.wow{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 14px;
}

body{
  width: 100%;
  min-height: 100vh;
  background-color: rgb(243,243,243);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.instagram-wrapper{
  display: flex;
  align-items: center;
  justify-content: start;
  width: 60%;
  height: 100vh;
}

.instagram-phone{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.instagram-phone img{
  height: 50ren;
}

.instagram-continue{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 50%;
  min-height: 34ren;
}

.group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  padding: 1.3ren 0;
  border: 1px solid lightgray;
}

.group: nth-child(1){
  min-height: 19ren; 
}

.instagram-logo{
  height: 3ren;
}

.profile-photo{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 52%;
  overflow: hidden;
}

.profile-photo img{
  height: 6ren;
}

.instagram-login{
  background-color: #0095f6;
  color: #ffffff;
  padding: 8px;
  border-radius: 4px;
}

.instagram-logout{
  color: #0095f6;
  margin-top: 1ren;
}

.not-account{
  color: rgb(160,160,160);
}

.link-blue{
  color: #0095f6;
}

.get-the-app{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.3ren 0;
}

.download{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 1ren;
}

.app-download{
  height: 3ren;
  width: 10ren;
  background-size: cover;
}
.app-download: nth-child(1){
   background-image: url("./image/apple-button.png");
}

.app-download: nth-child(2){
  background-image: url("./image/googleplay-button.png");
}